:root {
    --cor-yellow: #ffc107;
    --cor-green: #28a745;
    --cor-red: #F14D5D;
    --cor-blue: #2878EB;
    --cor-white: white;
    --cor-black: #1a1818;
    --text-color: #6B6A75;
    --color-dark-blue: #1C344F;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #F0F2F5;
    font-family: 'Nunito Sans', sans-serif;
    color: var(--cor-black);
}

.text-gray {
    color: #c5c0c0 !important;
}

.text-yellow {
    color: var(--cor-yellow) !important;
}

.search-container {
    width: 400px;
    margin: 0 auto;
}

.hero {
    position: relative;
    width: 100%;
    height: 500px;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("../Img/header.jpg") !important;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-content: center;
    color: white;
}

.search-container form {
    display: flex;
    gap: 2px;
}

.center {
    margin: 0 auto !important;
}

.transition-scale {
    transition: transform 0.3s ease-in-out;
}

.transition-scale:hover {
    transform: scale(1.05);
}

.bg-yellow {
    background-color: var(--cor-yellow) !important;
}

.bg-dark-blue {
    background-color: var(--color-dark-blue) !important;
}

.bg-green {
    background-color: var(--cor-green) !important;
}

.bg-red {
    background-color: var(--cor-red) !important;
}

.bg-blue {
    background-color: var(--cor-blue) !important;
}

.ml-15 {
    margin-left: 15px;
}

.mr-15 {
    margin-right: 15px;
}

.mt-15 {
    margin-top: 15px !important;
}

.text-red {
    color: var(--cor-red) !important;
}

.bg-transparent {
    background-color: transparent !important;
    border: none !important;
}

.bold {
    font-weight: bold;
}

nav {
    padding: 0 60px 0 60px;
}

.carousel-item img {
    height: 500px;
    object-fit: cover;
    opacity: 0.96;
}


.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 1rem;
    border-radius: 0.5rem;
}

main {
    margin-right: 40px;
    margin-left: 40px;
    margin-top: 100px;
}

main section {
    margin-top: 80px !important;
    margin-bottom: 80px !important;
}

.card {
    width: 80%;
    margin: 0 auto;
}

.about-img > img {
    height: 100%;
    object-fit: cover;
}

.card-body  > h1 {
   font-weight: 700 !important;
   margin-bottom: 20px;
}

.card-body > p {
   color: var(--text-color);
   text-align: justify;
   padding-bottom: 10px;
}

.about-metric {
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.about-metric div {
    width: 150px;
    color: white;
    align-content: center;
    text-align: center;
    padding: 10px;
}

.ul-skills {
    list-style: none;
}

.ul-skills li {
    display: flex;
    justify-content: start;
    gap: 15px;
    margin-left: -28px;
}

.ul-skills li p {
    color: var(--text-color);
}

.ul-skills p {
    color: var(--text-color);
}

.ul-skills li span {
    background-color: #28a745;
    min-width: 70px;
    height: 70px;
    color: white;
    text-align: center;
    align-content: center;
    font-size: 42px;
    border-radius: 8px;
}


footer {
    padding: 20px 40px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: #eae6e6;
}

footer section {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
}

.company-description {
    width: 400px;
}

footer ul {
    list-style: none;
}

footer section ul li {
    margin-left: -20px;
}


footer .copy-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy-right ul {
    display: flex;
    gap: 20px;
    font-size: 23px;
}

@media (max-width: 644px) {
    footer section {
        flex-wrap: wrap;
    }
}